HOME BREW RECIPE:
Title: Red Rye Ale

Brew Method: All Grain
Style Name: Irish Red Ale
Boil Time: 60 min
Batch Size: 20 liters (fermentor volume)
Boil Size: 23 liters
Boil Gravity: 1.049
Efficiency: 62% (brew house)

STATS:
Original Gravity: 1.057
Final Gravity: 1.018
ABV (standard): 5.03%
IBU (tinseth): 28.07
SRM (morey): 14.47

FERMENTABLES:
4 kg - United Kingdom - Pale 2-Row (67.8%)
0.55 kg - German - Rye (9.3%)
0.45 kg - United Kingdom - Cara Malt (7.6%)
0.7 kg - United Kingdom - Crystal 60L (11.9%)
0.2 kg - American - Aromatic Malt (3.4%)

HOPS:
15 g - Northern Brewer, Type: Leaf/Whole, AA: 6, Use: Boil for 60 min, IBU: 10.44
15 g - East Kent Goldings, Type: Pellet, AA: 6, Use: Boil for 30 min, IBU: 8.83
17 g - Amarillo, Type: Leaf/Whole, AA: 9, Use: Boil for 15 min, IBU: 8.81
30 g - Amarillo, Type: Leaf/Whole, AA: 9, Use: Boil for 0 min

MASH GUIDELINES:
1) Sparge, Temp: 67 C, Time: 60 min, Amount: 15 L
Starting Mash Thickness: 2.5 L/kg

OTHER INGREDIENTS:
1 tsp - Irish Moss, Time: 15 min, Type: Fining, Use: Boil

YEAST:
White Labs - English Ale Yeast WLP002
Starter: No
Form: Liquid
Attenuation (avg): 66.5%
Flocculation: Very High
Optimum Temp: 18.33 - 20 C
Fermentation Temp: 19 C

TARGET WATER PROFILE:
Profile Name: Edinburgh (Scottish Ale, Malty Ale)
Ca2: 100
Mg2: 18
Na: 20
Cl: 45
SO4: 105
HCO3: 235
Water Notes:
Apparently this is all wrong.


This recipe has been published online at:
http://www.brewersfriend.com/homebrew/recipe/view/283250/red-rye-ale

NOTES:

Added 1g gypsum to the mash

Mash slightly too hot, ~ 69 - 70 C

Pre-boil Gravity: 1.049. Suggests 62% efficiency?

Post-boil Volume: 17 L. Lost 6 L (about 25%) in the boil! Should have taken that into account.

Post-boil Gravity: 1.070

Add 2.8 L water to reach 20 L - 1.060

--------------------------------------------------------------------------------

2015-10-09:
==========

Gravity: 1.015

Taste: Quite hoppy, can still taste the rye though.

--------------------------------------------------------------------------------

2015-10-10:
==========

Gravity: 1.015 - YESSS! Stable gravity, the yeast has finished. 5.9% ABV.

Taste:   Hoppy, but not too hoppy. Malty taste from the rye. A bit thin.
Colour:  Light red, a good ale colour.
Clarity: Slightly hazy. Hoping it will clear out a bit more, but even if it didn't it would still be satisfying clarity.

Racked into a new bucket. Used Star San HB for sanitising for the first time. Suspicious of the bubbles.

Volume after racking: ~18 L
