HOME BREW RECIPE:
Title: Wit

Brew Method: All Grain
Style Name: Witbier
Boil Time: 60 min
Batch Size: 19 liters (fermentor volume)
Boil Size: 25 liters
Boil Gravity: 1.035
Efficiency: 70% (brew house)

STATS:
Original Gravity: 1.046
Final Gravity: 1.009
ABV (standard): 4.86%
IBU (tinseth): 13
SRM (morey): 3.87

FERMENTABLES:
2.25 kg - United Kingdom - Pale 2-Row (56.3%)
1.25 kg - United Kingdom - Wheat (31.3%)
0.5 kg - Torrified Wheat (12.5%)

HOPS:
20 g - Hallertau Mittelfruh, Type: Leaf/Whole, AA: 3.6, Use: Boil for 60 min, IBU: 10
30 g - Hallertau Mittelfruh, Type: Leaf/Whole, AA: 3.6, Use: Boil for 5 min, IBU: 2.99

MASH GUIDELINES:
1) Infusion, Temp: 65 C, Time: 90 min, Amount: 11 L
2) Sparge, Temp: 72 C, Time: 0 min, Amount: 14 L
Starting Mash Thickness: 2.5 L/kg

OTHER INGREDIENTS:
25 g - Curacao Orange Peel, Time: 5 min, Type: Flavor, Use: Boil
20 g - Coriander Seed, Time: 5 min, Type: Spice, Use: Boil
1 tsp - Irish Moss, Time: 15 min, Type: Fining, Use: Boil

YEAST:
Mangrove Jack - Belgian Ale Yeast
Starter: No
Form: Dry
Attenuation (avg): 78%
Flocculation: Medium
Optimum Temp: 26.11 - 32.22 C

TARGET WATER PROFILE:
Profile Name: Pilsen (Light Lager)
Ca2: 7
Mg2: 3
Na: 2
Cl: 5
SO4: 5
HCO3: 25
Water Notes:

NOTES:

Strike temperature: 74 C
Mash Temperature : 67 C

Pre-boil Volume: 25 L
Pre-boil Gravity: 1.039. Suggests 78% efficiency :)

Post-boil Volume: 19 L
Post-boil Gravity: 1.045

Yeast: Mangrove Jack M21 Belgian Wit

----------------------------------------------------------------------------------------

2016-02-07:
==========

Gravity: 1.014. 4.07% ABV.

Taste: Quite thin. Tastes like wheat beer. Slightly orangey taste. No hoppiness or bitterness. Hoping it gains a bit of body.
Colour: Dark yellow/very pale orange
Clarity: Very cloudy. Hoping it will clear out after racking.

Racked into a new bucket. 

Volume after racking: ~17.7 L

----------------------------------------------------------------------------------------

2016-02-23:
==========

Racked into a new bucket and bottled.

17.5 L @ 17 C and 2.6 volumes of CO2: 116g of priming sugar.

----------------------------------------------------------------------------------------

2016-03-21:
==========

A bottle exploded at Rasmus' on March 17th.

Another bottle we opened produced an huge outpour.

It seems pressure is still building inside the bottles. We suspect we might have added too much priming sugar and carbination is continuing.

